name = Mayur
email = bvbvbv@gmail.com
password = Mayur@123
FirstName = Mayur
LastName = Lukka
Company = Axis Bank Ltd
Address1 = Andheri East
Address2 = Near Railway station
State = Maharashtra
City = Mumbai
ZipCode = 400001
MobileNumber = 8885558888
Login1 = abcd@mayur.com
Password1 = Mayur@123
Login2 = avcd@gmailcom
Password2 = mmmmm
review = Good Product